# =============================================================================
# CoolOPS — Ortak domain otomatik algılama (tüm paneller)
# =============================================================================
#
# Django ayarları (ALLOWED_HOSTS, CSRF, HTTPS) deploy/panel-domain.sh ile otomatik
# üretilir. Elle yazmayın:
#   APP_URL, DJANGO_ALLOWED_HOSTS, DJANGO_CSRF_TRUSTED_ORIGINS
#
# Her panel domain bilgisini farklı enjekte eder; hepsi aynı canonical değişkenlere
# map edilir: SERVICE_FQDN_APP + SERVICE_URL_APP
#
# Detay: deploy/DOMAIN.md
# =============================================================================

# İlk kurulum: DJANGO_SUPERADMIN_PASSWORD ile tek seferlik DJANGO_ENSURE_SUPERADMIN=1
DJANGO_ENSURE_SUPERADMIN=0
DJANGO_DEBUG=0

# --- Panel seçimine göre aşağıdakilerden BİRİNİ kullanın ---
# Coolify  → deploy/coolify/coolify.env.example
# Dokploy  → deploy/dokploy/dokploy.env.minimal
# Plesk    → deploy/plesk/plesk.env.example
# 1Panel   → deploy/1panel/1panel.env.example
