# =============================================================================
# CoolOPS — Dokploy Environment (minimal)
# Domain: Domains → servis app, port 80 (otomatik SERVICE_FQDN_APP)
# Ortak şablon: deploy/panel.env.template · deploy/DOMAIN.md
# =============================================================================

COMPOSE_FILE=docker-compose.yaml:deploy/dokploy/docker-compose.dokploy.yaml
DJANGO_ENSURE_SUPERADMIN=0
DJANGO_DEBUG=0
DJANGO_SECURE_SSL=0

# Dokploy domain enjekte etmezse (log: ALLOWED_HOSTS ← 5bffcfbd178d) elle yazın:
# SERVICE_FQDN_APP=yigit-coolops-xxxxx.sslip.io
# SERVICE_URL_APP=http://yigit-coolops-xxxxx.sslip.io
